# 서버 포트 설정
server.port=8081

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# [수정됨] 앞에 'file'을 정확히 붙여주어야 합니다.
file.upload-path=/app/uploads/
spring.web.resources.static-locations=file:/app/uploads/,classpath:/static/

# 정적 리소스 경로 매핑 (웹에서 파일에 접근하기 위함)
spring.web.resources.static-locations=file:C:/sbb_uploads/music/,classpath:/static/
spring.mvc.static-path-pattern=/uploads/**

# 로그 레벨 설정
logging.level.com.mysite.sbb=DEBUG
logging.level.org.springframework.web=DEBUG

# DB 접속 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/sbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
